<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <script src="https://kit.fontawesome.com/86e830b7c3.js" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Raleway%7CRighteous" rel="stylesheet">

  <link rel="stylesheet" href="assets/css/style.css">

  <title>Home Page</title>
</head>
<body>
    <h1 class="heading"><img class="logo" src="assets/images/engOnlineQuizLogoResize.jpg" 
        alt="English Quiz logo"> Spelling Bee  
    </h1>

    <div class="homeContainer">
        <div id="home" class="sidebyside center">
            <!--<h1>Ready to Play and Have some Fun?</h1> -->
            <a href="#play.html" class="playScoreBtn">Play</a>
            <a href="#highScores.html" id="highscoreBtn" class="playScoreBtn">High Scores <i class="fas fa-award"></i></a>
            <h1>Ready to Play and Have some Fun?</h1>
        </div>
    </div>
 
    
    <script src="assets/js/script.js"></script>
</body>
</html>